CREATE TABLE `countries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dialling_code` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_de` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_en` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_et` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_fi` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_lt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_lv` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `label_ru` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UK_5dhgnik9p8t72kaktdb8kd8dt` (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'AD','+376','Andora','Andorra','Andorra','Andora','Андорра','Andorra','Andorra')
,('AE','+971','Apvienotie Arābu Emirāti','United Arab Emirates','Vereinigte Arabische Emirate','Jungtiniai Arabų Emyratai','Объединенные Арабские Эмираты','Araabia Ühendemiraadid','United Arab Emirates')
,('AF','+93','Afganistāna','Afghanistan','Afghanistan','Afganistanas','Афганистан','Afganistan','Afganistan')
,('AG','+1268','Antigva & Barbuda','Antigua & Barbuda','Antigua und Barbuda','Antigva ir Barbuda','Антигуа и Барбуда','Antigua ja Barbuda','Antigua & Barbuda')
,('AI','+1264','Anguila','Anguilla','Anguilla','Angilija','Ангилья','Anguilla','Anguilla')
,('AL','+355','Albānija','Albania','Albanien','Albanija','Албания','Albaania','Albania')
,('AM','+374','Armēnija','Armenia','Armenien','Armėnija','Армения','Armeenia','Armenia')
,('AN','+599','Nīderlandes Antiļas','Netherlands Antilles','Niederländische Antillen','Olandijos Antilai','Нидерландские Антильские о-ва','Hollandi Antillid','Netherlands Antilles')
,('AO','+244','Angola','Angola','Angola','Angola','Ангола','Angola','Angola')
,('AQ','+672','Antarktika','Antarctica','Antarctica','Antarktis','Антарктика','Antarktis','Antarctica')
,('AR','+54','Argentīna','Argentina','Argentinien','Argentina','Аргентина','Argentina','Argentina')
,('AS','+684','Amerikāņu Samoa','American Samoa','Amerikanisch-Samoa','Amerikos Samoa','Американское Самоа','Ameerika Samoa','American Samoa')
,('AT','+43','Austrija','Austria','Österreich','Austrija','Австрия','Austria','Itävalta')
,('AU','+61','Austrālija','Australia','Australien','Australija','Австралия','Austraalia','Australia')
,('AW','+297','Aruba','Aruba','Aruba','Aruba','Аруба','Aruba','Aruba')
,('AZ','+994','Azerbaidžāna','Azerbaijan','Aserbaidschan','Azerbaidžanas','Азербайджан','Aserbaidžaan','Azerbaidžan')
,('BA','+387','Bosnija un Hercogovina','Bosnia and Herzegovina','Bosnien und Herzegowina','Bosnija ir Hercegovina','Босния и Герцеговина','Bosnia ja Hertsegoviina','Bosnia ja Hertsegovina')
,('BB','+1246','Barbadosa','Barbados','Barbados','Barbadosas','Барбадос','Barbados','Barbados')
,('BD','+880','Bangladeša','Bangladesh','Bangladesch','Bangladešas','Бангладеш','Bangladesh','Bangladesh')
,('BE','+32','Beļģija','Belgium','Belgien','Belgija','Бельгия','Belgia','Belgia')
,('BF','+226','Burkinafaso','Burkina Faso','Burkina-Faso','Burkina Fasas','Буркина Фасо','Burkina Faso','Burkina Faso')
,('BG','+359','Bulgārija','Bulgaria','Bulgarien','Bulgarija','Болгария','Bulgaaria','Bulgaria')
,('BH','+973','Bahreina','Bahrain','Bahrain','Bahreinas','Бахрейн','Bahrein','Bahrain')
,('BI','+257','Burundi','Burundi','Burundi','Burundis','Бурунди','Burundi','Burundi')
,('BJ','+229','Benina','Benin','Benin','Beninas','Бенин','Benin','Benin')
,('BM','+1441','Bermudu salas','Bermuda','Bermuda','Bermuda','Бермудские о-ва','Bermuda','Bermuda')
,('BN','+673','Bruneja','Brunei Darussalam','Brunei Darussalam','Brunėjaus Darusalamas','Бруней (Дар-эс-Салам)   ','Brunei','Brunei Darussalam')
,('BO','+591','Bolīvija','Bolivia','Bolivien','Bolivija','Боливия','Boliivia','Bolivia')
,('BR','+55','Brazīlija','Brazil','Brasilien','Brazilija','Бразилия','Brasiilia','Brazil')
,('BS','+1242','Bahamu salas','Bahamas','Bahamas','Bahamos','Багамские о-ва','Bahama','Bahamas');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'BT','+975','Butāna','Bhutan','Bhutan','Butanas','Бутан','Bhutan','Bhutan')
,('BW','+267','Botsvana','Botswana','Botsuana','Botsvana','Ботсвана','Botswana','Botswana')
,('BY','+375','Baltkrievija','Belarus','Weissrussland','Baltarusija','Беларусь','Valgevene','Valko-Venäjä')
,('BZ','+501','Beliza','Belize','Belize','Belizas','Белиз','Belize','Belize')
,('CA','+1','Kanāda','Canada','Kanada','Kanada','Канада','Kanada','Canada')
,('CC','+6722','Kokosa salas','Cocos Islands','Cocos Islands','Kokosų salos','О-в Кокосов','Kookossaared','Cocos Islands')
,('CD','+243','Kongo Demokrātiskā Republika','Congo Democratic Republic','Kongo, Democratic Republic','Kongo Demokratinė Respublika','Демократическая Республика Конго','Kongo Demokraatlik Vabariik','Kongon demokraattinen tasavalta')
,('CF','+236','Centrālāfrikas Republika','Central African Republic','Zentralafrikanische Republik','Centrinės Afrikos Respublika','Центрально-Африканская Республика','Kesk-Aafrika Vabariik','Central African Republic')
,('CG','+242','Kongo','Congo','Kongo','Kongas','Конго','Kongo','Congo')
,('CH','+41','Šveice','Switzerland','Schweiz','Šveicarija','Швейцария','Šveits','Sveitsi')
,('CI','+225','Kotdivuāra','Cote d''Ivoire','Cote d''Ivoire','Dramblio Kaulo Krantas','Кот-д''ивуар (Берег Слоновой Кости)','Elevandiluurannik','Norsunluurannikko')
,('CK','+682','Kuka salas','Cook Islands','Cook-Inseln','Kuko salos','О-ва Кука','Cooki saared','Cook Islands')
,('CL','+56','Čīle','Chile','Chile','Čilė','Чили','Tšiili','Chile')
,('CM','+237','Kamerūna','Cameroon','Kamerun','Kamerūnas','Камерун','Kamerun','Kamerun')
,('CN','+86','Ķīna','China','China','Kinija','Китай','Hiina','China')
,('CO','+57','Kolumbija','Colombia','Kolumbien','Kolumbija','Колумбия','Colombia','Colombia')
,('CR','+506','Kostarika','Costa Rica','Costa Rica','Kosta Rika','Коста Рика','Costa Rica','Costa Rica')
,('CU','+53','Kuba','Cuba','Kuba','Kuba','Куба','Kuuba','Cuba')
,('CV','+238','Kaboverde','Cape Verde','Kap Verde','Žaliasis Kyšulys','Кабе-Верде','Roheneemesaared','Cape Verde')
,('CX','+6724','Ziemassvētku sala','Christmas Island','Christmas Island','Kalėdų sala','О-в Рождества','Jõulusaar','Christmas Island')
,('CY','+357','Kipra','Cyprus','Zypern','Kipras','Кипр','Küpros','Kypros')
,('CZ','+420','Čehija','Czech Republic','Tschechische Republik','Čekijos Respublika','Чешская Республика','Tšehhi','Tšekki')
,('DE','+49','Vācija','Germany','Deutschland','Vokietija','Германия','Saksamaa','Saksa')
,('DJ','+253','Džibutija','Djibouti','Dschibuti','Džibutis','Джибути','Djibouti','Djibouti')
,('DK','+45','Dānija','Denmark','Dänemark','Danija','Дания','Taani','Tanska')
,('DM','+1767','Dominika','Dominica','Dominica','Dominika','Доминика','Dominica','Dominica')
,('DO','+1809','Dominikānas Republika','Dominican Republic','Dominikanische Republik','Dominikos Respublika','Доминиканская Республика','Dominikaani Vabariik','Dominican Republic')
,('DZ','+213','Alžīrija','Algeria','Algerien','Alžyras','Алжир','Alžeeria','Algeria')
,('EC','+593','Ekvadora','Ecuador','Ecuador','Ekvadoras','Эквадор','Ecuador','Ecuador')
,('EE','+372','Igaunija','Estonia','Estland','Estija','Эстония','Eesti','Viro');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'EG','+20','Ēģipte','Egypt','Ägypten','Egiptas','Египет','Egiptus','Egypti')
,('ER','+291','Eritreja','Eritrea','Eritrea','Eritrėja','Эритрея','Eritrea','Eritrea')
,('ES','+34','Spānija','Spain','Spanien','Ispanija','Испания','Hispaania','Espanja')
,('ET','+251','Etiopija','Ethiopia','Äthiopien','Etiopija','Эфиопия','Etioopia','Ethiopia')
,('FI','+358','Somija','Finland','Finnland','Suomija','Финляндия','Soome','Suomi')
,('FJ','+679','Fidži','Fiji','Fidschi','Fidžis','Фиджи','Fidži','Fiji')
,('FK','+500','Folklandu salas','Falkland Islands','Falkland Islands','Falklando (Malvinų) salos','Фолклендские о-ва','Falklandi saared','Falkland Islands')
,('FM','+691','Mikronēzija','Micronesia','Mikronesien','Mikronezija','Микронезия','Mikroneesia','Micronesia')
,('FO','+298','Farēru salas','Faroe Islands','Faröer','Farerų salos','О-в Фаро','Fääri saared','Faroe Islands')
,('FR','+33','Francija','France','Frankreich','Prancūzija','Франция','Prantsusmaa','Ranska')
,('GA','+241','Gabona','Gabon','Gabun','Gabonas','Габон','Gabon','Gabon')
,('GB','+44','Lielbritānija','United Kingdom','Grossbritannien','Jungtinė Karalystė','Великобритания','Suurbritannia','Yhdistynyt kuningaskunta')
,('GD','+1473','Grenada','Grenada','Grenada','Grenada','Гренада','Grenada','Grenada')
,('GE','+995','Gruzija','Georgia','Georgien','Gruzija','Грузия','Gruusia','Georgia')
,('GF','+594','Franču Gvineja','French Guiana','Französisch-Guayana','Prancūzijos Gviana','Французская Гвиана','Prantsuse Guajaana','French Guiana')
,('GH','+233','Gana','Ghana','Ghana','Gana','Гана','Ghana','Ghana')
,('GI','+350','Gibraltārs','Gibraltar','Gibraltar','Gibraltaras','Гибралтар','Gibraltar','Gibraltar')
,('GL','+299','Grenlande','Greenland','Grönland','Grenlandija','Гренландия','Gröönimaa','Greenland')
,('GM','+220','Gambija','Gambia','Gambia','Gambija ','Гамбия','Gambia','Gambia')
,('GN','+224','Gvineja','Guinea','Guinea','Gvinėja','Гвинея','Guinea','Guinea')
,('GP','+590','Gvadelupa','Guadeloupe','Guadeloupe','Gvadelupa','Гваделупа','Guadeloupe','Guadeloupe')
,('GQ','+240','Ekvatoriālā Gvineja','Equatorial Guinea','Equatorial Guinea','Pusiaujo Gvinėja','Экваториальная Гвинея','Ekvatoriaal-Guinea','Equatorial Guinea')
,('GR','+30','Grieķija','Greece','Griechenland','Graikija','Греция','Kreeka','Kreikka')
,('GT','+502','Gvatemala','Guatemala','Guatemala','Gvatemala','Гватемала','Guatemala','Guatemala')
,('GU','+671','Guama','Guam','Guam','Guamas','Гуам','Guam','Guam')
,('GW','+245','Gvineja-Bisava','Guinea-Bissau','Guinea-Bissau','Bisau Gvinėja','Гвинея-Биссау','Guinea-Bissau','Guinea-Bissau')
,('GY','+592','Gajana','Guyana','Guyana','Gajana','Гайана','Guyana','Guyana')
,('HK','+852','Honkonga','Hong Kong','Hongkong','Honkongas','Гонконг','Hongkong','Hong Kong')
,('HN','+504','Hondurasa','Honduras','Honduras','Hondūras','Гондурас','Honduras','Honduras')
,('HR','+385','Horvātija','Croatia','Kroatien','Kroatija','Хорватия','Horvaatia','Kroatia');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'HT','+509','Haiti','Haiti','Haiti','Haitis','Гаити','Haiti','Haiti')
,('HU','+36','Ungārija','Hungary','Ungarn','Vengrija','Венгрия','Ungari','Unkari')
,('ID','+62','Indonēzija','Indonesia','Indonesien','Indonezija','Индонезия','Indoneesia','Indonesia')
,('IE','+353','Īrija','Ireland','Irland','Airija','Ирландия','Iirimaa','Irlanti')
,('IL','+972','Izraēla','Israel','Israel','Izraelis','Израиль','Iisrael','Israel')
,('IN','+91','Indija','India','Indien','Indija','Индия','India','India')
,('IQ','+964','Irāka','Iraq','Irak','Irakas','Ирак','Iraak','Irak')
,('IR','+98','Irāna','Iran','Iran','Iranas','Иран','Iraan','Iran')
,('IS','+354','Islande','Iceland','Island','Islandija','Исландия','Island','Iceland')
,('IT','+39','Itālija','Italy','Italien','Italija','Италия','Itaalia','Italia')
,('JM','+1876','Jamaika','Jamaica','Jamaika','Jamaika','Ямайка','Jamaica','Jamaica')
,('JO','+962','Jordānija','Jordan','Jordanien','Jordanija','Иордания','Jordaania','Jordan')
,('JP','+81','Japāna','Japan','Japan','Japonija','Япония','Jaapan','Japani')
,('JT','+6721','Džonstona atols','Johnston Atoll','Johnston Inseln','Džonstono atolas','Джонстон о-в','Johnstoni atoll','Johnstonin atolli')
,('KE','+254','Kenija','Kenya','Kenia','Kenija','Кения','Kenya','Kenia')
,('KG','+996','Kirgīzija','Kyrgyzstan','Kirgisistan','Kirgizija','Киргизия','Kõrgõzstan','Kirgisia')
,('KH','+855','Kamdodža','Cambodia','Kambodscha','Kambodža','Камбоджа','Kambodža','Cambodia')
,('KI','+686','Kiribati','Kiribati','Kiribati','Kiribatis','Кирибати','Kiribati','Kiribati')
,('KM','+269','Komorosa','Comoros','Komoren','Komorai','Коморские о-ва','Komoorid','Comoros')
,('KN','+1869','Sentkitsa un Nevisa','Saint Kitts and Nevis','St. Kitts und Nevis','Sent Kitsas ir Nevis','Сейнт Китс и Невис','Saint Kitts ja Nevis','Saint Kitts ja Nevis')
,('KP','+850','Korejas Demokrātiskā Republika','Korea Democratic Republic','Korea, Democratic Republic','Korėjos Demokratinė Respublika','Северная Корея','Korea Rahvademokraatlik Vabariik','Korea Democratic Republic')
,('KR','+82','Koreja','Korea','Korea','Korėja','Южная Корея','Korea','Korea')
,('KW','+965','Kuveita','Kuwait','Kuwait','Kuveitas','Кувейт','Kuveit','Kuwait')
,('KY','+1345','Kaimanu salas','Cayman Islands','Cayman Inseln','Kaimanų salos','Каймановые о-ва','Kaimanisaared','Caymansaaret')
,('KZ','+7','Kazahstāna','Kazakhstan','Kasachstan','Kazachstanas','Казахстан','Kasahstan','Kazakstan')
,('LA','+856','Laosa','Laos','Laos','Laosas','Лаос','Laos','Laos')
,('LB','+961','Libāna','Lebanon','Libanon','Libanas','Ливан','Liibanon','Lebanon')
,('LC','+1758','Sentlūsijas sala','Saint Lucia','St. Lucia','Sent Lusija','Сант-Люсия','Saint Lucia','Saint Lucia')
,('LI','+423','Lihtenšteina','Liechtenstein','Liechtenstein','Lichtenšteinas','Лихтенштейн','Liechtenstein','Liechtenstein')
,('LK','+94','Šrilanka','Sri Lanka','Sri Lanka','Šri Lanka','Шри-Ланка','Sri Lanka','Sri Lanka');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'LR','+231','Libērija','Liberia','Liberia','Liberija','Либерия','Libeeria','Liberia')
,('LS','+266','Lesoto','Lesotho','Lesotho','Lesotas','Лесото','Lesotho','Lesotho')
,('LT','+370','Lietuva','Lithuania','Litauen','Lietuva','Литва','Leedu','Liettua')
,('LU','+352','Luksemburga','Luxembourg','Luxemburg','Liuksemburgas','Люксембург','Luksemburg','Luxemburg')
,('LV','+371','Latvija','Latvia','Lettland','Latvija','Латвия','Läti','Latvia')
,('LY','+218','Lībija','Libya','Libyen','Libija','Ливия','Liibüa','Libya')
,('MA','+212','Maroka','Morocco','Marokko','Marokas','Морокко','Maroko','Morocco')
,('MC','+377','Monako','Monaco','Monaco','Monakas','Монако','Monaco','Monaco')
,('MD','+373','Moldova','Moldova','Moldau','Moldova','Молдова','Moldova','Moldova')
,('ME','+382','Melnkalne','Montenegro','Montenegro','Juodkalnija','Черногория','Montenegro','Montenegro')
,('MG','+261','Madagaskara','Madagascar','Madagaskar','Madagaskaras','Мадагаскар','Madagaskar','Madagascar')
,('MH','+692','Māršala Salas','Marshall Islands','Marshallinseln','Maršalo salos','Маршалловы Острова','Marshalli Saared','Marshallinsaaret')
,('MK','+389','Maķedonija','Macedonia','Makedonien','Makedonija','Македония','Makedoonia','Macedonia')
,('ML','+223','Mali','Mali','Mali','Malis','Мали','Mali','Mali')
,('MM','+95','Mjanma savienība','Union Of Myanmar','Myanmar','Mianmaro Sąjunga','Мьянма','Myanmari Liidu Vabariik','Union Of Myanmar')
,('MN','+976','Mongolija','Mongolia','Mongolei','Mongolija','Монголия','Mongoolia','Mongolia')
,('MO','+853','Makao','Macau','Macao','Macao','Макао','Aomen','Macau')
,('MP','+670','Ziemeļu Marianas Salas','Northern Mariana Islands','Nördliche Marianen','Marianos Šiaurinės Salos','Северные Марианские острова','Põhja-Mariaanid','Pohjois-Mariaanit')
,('MQ','+596','Martinika','Martinique','Martinique','Martinika','Мартиника','Martinique','Martinique')
,('MR','+222','Mauritānija','Mauritania','Mauretanien','Mauritanija','Мавритания','Mauritaania','Mauritania')
,('MS','+1664','Montserrata','Montserrat','Montserrat','Montserratas','Монтсеррат','Montserrat','Montserrat')
,('MT','+356','Malta','Malta','Malta','Malta','Мальта','Malta','Malta')
,('MU','+230','Maurīcija','Mauritius','Mauritius','Mauricijus','Маврикий','Mauritius','Mauritius')
,('MV','+960','Maldivu salas','Maldives','Malediven','Maldyvai','Мальдивские о-ва','Maldiivid','Maldives')
,('MW','+265','Malāvija','Malawi','Malawi','Malavis','Малави','Malawi','Malawi')
,('MX','+52','Meksika','Mexico','Mexico','Meksika','Мексика','Mehhiko','Mexico')
,('MY','+60','Malaizija','Malaysia','Malaysia','Malaizija','Малайзия','Malaisia','Malaysia')
,('MZ','+258','Mozambika','Mozambique','Mosambik','Mozambikas','Мозамбик','Mosambiik','Mozambique')
,('NA','+264','Namībija','Namibia','Namibia','Namibija','Намибия','Namiibia','Namibia')
,('NC','+687','Jaunkaledonija','New Caledonia','Neukaledonien','Naujoji Kaledonija','Новая Каледония','Uus-Kaledoonia','New Caledonia');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'NE','+227','Nigēra','Niger','Niger','Nigeris','Нигер','Niger','Niger')
,('NF','+6723','Norfolku sala','Norfolk Island','Norfolk-Inseln','Norfolko sala','О-в Норфолк','Norfolki saar','Norfolk Island')
,('NG','+234','Nigērija','Nigeria','Nigeria','Nigerija','Нигерия','Nigeeria','Nigeria')
,('NI','+505','Nikaragva','Nicaragua','Nicaragua','Nikaragva','Никарагуа','Nicaragua','Nicaragua')
,('NL','+31','Nīderlande','Netherlands','Niederlande','Nyderlandai','Нидерланды','Holland','Alankomaat')
,('NO','+47','Norvēģija','Norway','Norwegen','Norvegija','Норвегия','Norra','Norja')
,('NP','+977','Nepāla','Nepal','Nepal','Nepalas','Непал','Nepal','Nepal')
,('NR','+674','Nauru','Nauru','Nauru','Nauru','Науру','Nauru','Nauru')
,('NU','+683','Niue','Niue','Niue','Niue','Ниуэ','Niue','Niue')
,('NZ','+64','Jaunzēlande','New Zealand','Neuseeland','Naujoji Zelandija','Новая Зеландия','Uus-Meremaa','New Zealand')
,('OM','+968','Omāna','Oman','Oman','Omanas','Оман','Omaan','Oman')
,('PA','+507','Panama','Panama','Panama','Panama','Панама','Panama','Panama')
,('PE','+51','Peru','Peru','Peru','Peru','Перу','Peruu','Peru')
,('PF','+689','Franču Polinēzija','French Polynesia','Französisch-Polynesien','Prancūzijos Polinezija','Французская Полинезия','Prantsuse Polüneesia','French Polynesia')
,('PG','+675','Papua-Jaungvineja','Papua New Guinea','Papua-Neuguinea','Papua Naujoji Gvinėja','Папуа-Новая Гвинея','Paapua Uus-Guinea','Papua New Guinea')
,('PH','+63','Filipīnas','Philippines','Philippinen','Filipinai','Филиппины','Filipiinid','Philippines')
,('PK','+92','Pakistāna','Pakistan','Pakistan','Pakistanas','Пакистан','Pakistan','Pakistan')
,('PL','+48','Polija','Poland','Polen','Lenkija','Польша','Poola','Puola')
,('PM','+508','Sentpjēra un Mikelona','Saint Pierre and Miquelon','Saint Pierre and Miquelon','Sen Pjeras ir Mikelonas','Сен Пьер и Микелон','Saint-Pierre ja Miquelon','Saint-Pierre ja Miquelon')
,('PR','+1787','Puertoriko','Puerto Rico','Puerto Rico','Puerto Rikas','Пуэрто-Рико','Puerto Rico','Puerto Rico')
,('PT','+351','Portugāle','Portugal','Portugal','Portugalija','Португалия','Portugal','Portugali')
,('PW','+680','Palau','Palau','Palau','Palau','Палау','Belau','Palau')
,('PY','+595','Paragvaja','Paraguay','Paraguay','Paragvajus','Парагвай','Paraguay','Paraguay')
,('QA','+974','Katara','Qatar','Katar','Kataras','Катар','Katar','Qatar')
,('RE','+262','Reinjona','Reunion Island','Reunion Island','Rejunjono sala','Реюньон','Reunion','Reunion Island')
,('RO','+40','Rumānija','Romania','Rumänien','Rumunija','Румыния','Rumeenia','Romania')
,('RS','+381','Serbija','Serbia','Serbien','Serbija','Сербия','Serbia','Serbia')
,('RU','+7','Krievija','Russian Federation','Russische Föderation','Rusijos Federacija','Российская Федерация','Venemaa','Venäjä')
,('RW','+250','Ruanda','Rwanda','Ruanda','Ruanda','Руанда','Rwanda','Ruanda')
,('SA','+966','Sauda Arābija','Saudi Arabia','Saudi-Arabien','Saudo Arabija','Саудовская Аравия','Saudi Araabia','Saudi Arabia');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'SB','+677','Zālamana salas','Solomon Islands','Salomonen','Saliamono Salos','Соломоновы о-ва','Saalomoni Saared','Solomon Islands')
,('SC','+248','Šeišelu salas','Seychelles','Seychellen','Seišeliai','Сейшельские о-ва','Seišellid','Seychelles')
,('SD','+249','Sudāna','Sudan','Sudan','Sudanas','Судан','Sudaan','Sudan')
,('SE','+46','Zviedrija','Sweden','Schweden','Švedija','Швеция','Rootsi','Ruotsi')
,('SG','+65','Singapūra','Singapore','Singapur','Singapūras','Сингапур','Singapur','Singapore')
,('SH','+290','Svētās Helēnas Sala','Saint Helena','St. Helena','Šv. Elenos sala','Остров Святой Елены','Saint Helena','Saint Helena')
,('SI','+386','Slovēnija','Slovenia','Slowenien','Slovėnija','Словения','Sloveenia','Slovenia')
,('SK','+421','Slovākija','Slovakia','Slowakei','Slovakija','Словакия','Slovakkia','Slovakia')
,('SL','+232','Sjerraleone','Sierra Leone','Sierra Leone','Siera Leonė','Сьерра-Леоне','Sierra Leone','Sierra Leone')
,('SM','+378','Sanmarīno','San Marino','San Marino','San Marinas','Сан-Марино','San Marino','San Marino')
,('SN','+221','Senegāla','Senegal','Senegal','Senegalas','Сенегал','Senegal','Senegal')
,('SO','+252','Somālija','Somalia','Somalia','Somalis','Сомали','Somaalia','Somalia')
,('SR','+597','Surinama','Suriname','Surinam','Surinamas','Суринам','Suriname','Suriname')
,('ST','+239','Santome un Prinsipi','Sao Tome & Principe','Sao Tome und Principe','San Tomė ir Prinsipė','Сан-Томе и Принсипи','Sao Tome &amp; Principe','Sao Tome & Principe')
,('SV','+503','Salvadora','El Salvador','El Salvador','Salvadoras','Сальвадор','El Salvador','El Salvador')
,('SY','+963','Sīrija','Syrian Arab Republic','Syrien','Sirijos Arabų Respublika','Сирия','Süüria Araabia Vabariik','Syrian Arab Republic')
,('SZ','+268','Svazilenda','Swaziland','Swasiland','Svazilandas','Свзиленд','Svaasimaa','Swaziland')
,('TC','+1649','Terksu un Kaikosu salas','Turks And Caicos Islands','Turks- und Caicos Inseln','Turkso ir Caicoso salos','Тёркс и Кайкос','Turks ja Caicos','Turks And Caicos Islands')
,('TD','+235','Čada','Chad','Tschad','Čadas','Чад','Tšaad','Chad')
,('TG','+228','Togo','Togo','Togo','Togas','Того','Togo','Togo')
,('TH','+66','Taizeme','Thailand','Thailand','Tailandas','Тайланд','Tai','Thaimaa')
,('TJ','+992','Tadžikistāna','Tajikistan','Tadschikistan','Tadžikistanas','Таджикистан','Tadžikistan','Tajikistan')
,('TL','+670','Austrumtimora','East Timor','East Timor','Rytų Timoras','Восточный Тимор','Ida-Timor','East Timor')
,('TM','+993','Turkmenistāna','Turkmenistan','Turkmenistan','Turkmėnistanas','Туркменистан','Türkmenistan','Turkmenistan')
,('TN','+216','Tunisija','Tunisia','Tunesien','Tunisas','Тунис','Tuneesia','Tunisia')
,('TO','+676','Tonga','Tonga','Tonga','Tonga','Тонга','Tonga','Tonga')
,('TR','+90','Turcija','Turkey','Türkei','Turkija','Турция','Türgi','Turkki')
,('TT','+1868','Trinidāda un Tobago','Trinidad & Tobago','Trinidad und Tobago','Trinidadas ir Tobagas','Тринидад и Табаго','Trinidad ja Tobago','Trinidad & Tobago')
,('TV','+688','Tuvalu','Tuvalu','Tuvalu','Tuvalu','Тувалу','Tuvalu','Tuvalu')
,('TW','+886','Taivāna','Taiwan Republic of China','Taiwan, Republik China','Taivanas, Kinijos Respublika','Тайвань, Китайская Республика','Taiwani saar','Taiwan Republic of China');
INSERT INTO countries (code,dialling_code,label_lv,label_en,label_de,label_lt,label_ru,label_et,label_fi) VALUES (
'TZ','+255','Tanzānija','Tanzania','Tansania','Tanzanija','Танзания','Tansaania','Tanzania')
,('UA','+380','Ukraina','Ukraine','Ukraine','Ukraina','Украина','Ukraina','Ukraina')
,('UG','+256','Uganda','Uganda','Uganda','Uganda','Уганда','Uganda','Uganda')
,('UM','+1','ASV Mazās Aizjūras teritorijas','US Minor Outlying Islands','US Minor Outlying Islands','Jungtinių Valstijų mažosios aplinki','Малые отдаленые о-ва США','Ühendriikide hajasaared','US Minor Outlying Islands')
,('US','+1','ASV','USA','USA','JAV','США','USA','Yhdysvallat')
,('UY','+598','Urugvaja','Uruguay','Uruguay','Urugvajus','Уругвай','Uruguay','Uruguay')
,('UZ','+998','Uzbekistāna','Uzbekistan','Usbekistan','Uzbekistanas','Узбекистан','Usbekistan','Uzbekistan')
,('VC','+1784','Sentvinsenta un Grenadīnas','Saint Vincent','St. Vincent','Sent Vinsentas','Сант-Винсент','Saint Vincent','Saint Vincent')
,('VE','+58','Venecuēla','Venezuela','Venezuela','Venesuela','Венесуэла','Venezuela','Venezuela')
,('VG','+1284','Britu Virdžīnas','British Virgin Islands','Britische Jungferninseln','Mergelių Salos (Didžioji Britanija)','Британские Виргинские острова','Briti Neitsisaared','Brittiläiset Neitsytsaaret')
,('VI','+1340','ASV Virdžīnas','United States Virgin Islands','Amerikanische Jungferninseln','Mergelių Salos (JAV)','Американские Виргинские острова','USA Neitsisaared','Yhdysvaltain Neitsytsaaret')
,('VN','+84','Vjetnama','Vietnam','Vietnam','Vietnamas','Вьетнам','Vietnam','Vietnam')
,('VU','+678','Vanuatu','Vanuatu','Vanuatu','Vanuatu','Вантау','Vanuatu','Vanuatu')
,('WF','+681','Volisa un Futuna','Wallis and Futuna','Wallis und Futuna','Volisas ir Futūna','Уоллис и Футуна','Wallis ja Futuna','Wallis ja Futuna')
,('WS','+685','Samoa','Samoa','Samoa','Samoa','Самоа','Samoa','Samoa')
,('XK','+381','Kosova','Kosovo','Kosovo','Kosovas','Косово','Kosovo','Kosovo')
,('YE','+967','Jemena','Yemen','Jemen','Jemenas','Йемен','Jeemen','Yemen')
,('YT','+269','Majoti','Mayotte','Mayotte','Majotas','Майотта','Mayotte','Mayotte')
,('ZA','+27','Dienvidāfrika','South Africa','Südafrika','Pietų Afrika','Южная Африка','Lõuna-Aafrika Vabariik','South Africa')
,('ZM','+260','Zambija','Zambia','Sambia','Zambija','Замбия','Sambia','Zambia')
,('ZR','+243','Zaira','Zaire','Zaire','Zairas','Заир','Zaire','Zaire')
,('ZW','+263','Zimbabve','Zimbabwe','Simbabwe','Zimbabvė','Зимбабве','Zimbabwe','Zimbabwe');